
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\App.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\MainWindow.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\Views\DashboardView.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\Views\FactionView.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\Views\LocationView.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\Views\NotesView.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\Views\NpcView.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\Views\QuestView.xaml;;
FC:\Users\Bullet kin\OneDrive\Рабочий стол\Практика\RPG\RPGManager\Views\WorldView.xaml;;

